# hraesvelgr-huginn

./: .gitattributes  .travis.yml  Dockerfile  application.properties  build.gradle
src/main/java/com/frank0631/huginn/: HuginnApplication.java  RestConfiguration.java
src/main/java/com/frank0631/huginn/book/: BookController.java  BookEntity.java  BookRepository.java  BookRepositoryCustom.java  BookRepositoryImpl.java  RandomBookController.java
src/main/java/com/frank0631/huginn/calculator/: CalculatorServiceController.java  CalculatorServiceHandler.java
src/main/java/com/frank0631/huginn/customer/: CustomerEntity.java  CustomerRepository.java
src/main/java/com/frank0631/huginn/echo/: EchoServiceHandler.java
src/main/java/com/frank0631/huginn/servlet/: CalculatorServlet.java  EchoServlet.java
src/main/resources/: application.properties
