//local appplication.properties will overide the one in resources
endpoints.shutdown.enabled=true
server.port=9001

spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.jpa.internal.util.LogHelper = debug

logging.level.org.springframework.web=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE