buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE")
        classpath("gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.20.1")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

def mavenUrl = hasProperty('myMavenRepoReadUrl') ? myMavenRepoReadUrl : System.getenv('myMavenRepoReadUrl')
def mavenUser = hasProperty('myMavenRepoReadUser') ? myMavenRepoReadUser : System.getenv('myMavenRepoReadUser')
def mavenPassword = hasProperty('myMavenRepoReadPassword') ? myMavenRepoReadPassword : System.getenv('myMavenRepoReadPassword')

repositories {
    mavenCentral()
    maven {
        url mavenUrl 
        credentials {
            username = mavenUser
            password = mavenPassword
        }
    }
}

bootJar {
    baseName = 'huginn'
    version =  '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'com.frank0631:nidhogg:1.0'
    compile 'org.apache.thrift:libthrift:0.11.0'
    compile 'commons-lang:commons-lang:2.6'
    compile 'org.apache.commons:commons-collections4:4.0'
    
    compile("org.springframework.boot:spring-boot-starter-web:2.0.3.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:2.0.3.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-rest:2.0.3.RELEASE")
    compile("com.h2database:h2:1.4.197")
    compile("org.hibernate:hibernate-core:5.3.2.Final")
    compile("org.hibernate:hibernate-entitymanager:5.3.2.Final")
    
    testCompile("junit:junit")
}


apply plugin: 'com.palantir.docker'
group = 'frank0631'

docker {
    dependsOn build
    name "${project.group}/${bootJar.baseName}"
    tags 'latest',"${bootJar.version}"
    dockerfile file('Dockerfile')
    files bootJar.archivePath
    buildArgs(['JAR_FILE': "${bootJar.archiveName}"])
}

